.appContent {
	background: url("./images/css.png") no-repeat;
	background-size: auto 100%;
}

.btn {
	background-color: blue;
	color: #fff;
	display: inline-block;
	padding: 2px 10px;
	border-radius: 4px;
	cursor: pointer;
}
